<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Vika</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>

		<!-- HEADER -->
		<header id="header" class="header" style="display:none">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-5">
						<!-- LOGO -->
						<a href="" class="logo">
							<h1>Vika</h1>
						</a>
					</div>

					<div class="col-sm-7">
						<!-- FORMULÁRIO DE LOGIN  -->
						<div class="formularioLogin">
							<form action="">
								<input type="email" placeholder="Email">
								<input type="password" placeholder="Senha">
								<input type="submit" name="entrar" value="Entrar">
								<a href="#">Esqueceu sua senha?</a>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</header>

		<!-- HEADER INTERNO -->
		<header id="headerInterno" class="headerInterno" style="display:">
			
			<div class="container">
				<div class="row">
					<div class="col-xs-2 col-sm-1 col-md-1">
						<!-- LOGO -->
						<a href="" class="home">
							<i class="fa fa-home" aria-hidden="true"></i>
						</a>
					</div>

					<div class="col-xs-8 col-sm-8 col-md-8">
						<!-- FORMULÁRIO DE PESQUISA  -->
						<div class="formularioPesquisa">
							<form action="">
								<ul class="opcoesPesquisa">
									<li id="usuario" data-parametro="@"><span>@</span> Buscar por usuário</li>
									<li id="tag" data-parametro="#"><span>#</span> Buscar por tag</li>
								</ul>
								<input type="submit" class="pesquisarbtn" id="btnSubimit" name="Pesquisar" value="@">
								<input type="text" class="campoText" id="campoText" placeholder="Busque por alguém...">
								<div class="resultadosPesquisa">
									<ul>
										<li>
											<a href="">
												<figure style="background:url(img/face1.jpg)"></figure>
												<p>Patricia Moreira</p>

												<div class="avaliacao">	
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>23K hang<i class="fa fa-trophy" aria-hidden="true"></i></span>
												</div>
											</a>
										</li>
										<li class="background">
											<a href="">
												<figure style="background:url(img/face2.jpg)"></figure>
												<p>Patricia Moreira</p>

												<div class="avaliacao">	
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>23K hang<i class="fa fa-trophy" aria-hidden="true"></i></span>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<figure style="background:url(img/face3.jpg)"></figure>
												<p>Patricia Moreira</p>

												<div class="avaliacao">	
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>23K hang<i class="fa fa-trophy" aria-hidden="true"></i></span>
												</div>
											</a>
										</li>
										<li class="background">
											<a href="">
												<figure style="background:url(img/face1.jpg)"></figure>
												<p>Patricia Moreira</p>

												<div class="avaliacao">	
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>23K hang<i class="fa fa-trophy" aria-hidden="true"></i></span>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<figure style="background:url(img/face1.jpg)"></figure>
												<p>Patricia Moreira</p>

												<div class="avaliacao">	
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>23K hang<i class="fa fa-trophy" aria-hidden="true"></i></span>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</form>
						</div>
					</div>

					<div class="col-xs-2 col-sm-3 col-md-3">
						<!-- ÁREA DE INDENTIFICAÇÃO -->
						<div class="areaidentificacao">
							
							<div class="dropdown">
								<button class=" btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-bell" data-valor-noficacao="3" aria-hidden="true"></i>
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									
									<a class="dropdown-item" href="#1">
										<div class="row">
											<div class="col-xs-3">
												<figure class="figure" style="background:url(img/face1.jpg)"></figure>
											</div>
											<div class="col-xs-9">
												<div class="infoperfilnoficacao">
													<p>
														<strong>Carla Gomes </strong>
														te enviou um <strong>Magic Card</strong>
													</p>
													<span>há 2 horas</span>
												</div>
											</div>

										</div>
									</a>

									<a class="dropdown-item" href="#2">
										<div class="row">
											<div class="col-xs-3">
												<figure class="figure" style="background:url(img/face2.jpg)"></figure>
											</div>
											<div class="col-xs-9">
												<div class="infoperfilnoficacao">
													<p><strong>Carla Gomes </strong>
														te enviou um <strong>Magic Card</strong>
													</p>
													<span>há 2 horas</span>
												</div>
											</div>

										</div>
									</a>

									<a class="dropdown-item" href="#3">
										<div class="row">
											<div class="col-xs-3">
												<figure class="figure" style="background:url(img/face3.jpg)"></figure>
											</div>
											<div class="col-xs-9">
												<div class="infoperfilnoficacao">
													<p><strong>Carla Gomes </strong>
														te enviou um <strong>Magic Card</strong>
													</p>
													<span>há 2 horas</span>
												</div>
											</div>

										</div>
									</a>

									<a class="dropdown-item" href="#4">
										<div class="row">
											<div class="col-xs-3">
												<figure class="figure" style="background:url(img/face1.jpg)"></figure>
											</div>
											<div class="col-xs-9">
												<div class="infoperfilnoficacao">
													<p><strong>Carla Gomes </strong>
														te enviou um <strong>Magic Card</strong>
													</p>
													<span>há 2 horas</span>
												</div>
											</div>

										</div>
									</a>
									
									<a class="dropdown-item" href="#5">
										<div class="row">
											<div class="col-xs-3">
												<figure class="figure" style="background:url(img/face3.jpg)"></figure>
											</div>
											<div class="col-xs-9">
												<div class="infoperfilnoficacao">
													<p><strong>Carla Gomes </strong>
														te enviou um <strong>Magic Card</strong>
													</p>
													<span>há 2 horas</span>
												</div>
											</div>

										</div>
									</a>
								</div>
							</div>
							
							<div class="dropdown menuPerfil">
								<button class=" btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-user-circle-o hidden" aria-hidden="true"></i>
									<strong class="hidden-xs">Adilson Tavares</strong>
								</button>
								<div class="dropdown-menu itensMenu" aria-labelledby="dropdownMenu">
									<a class="dropdown-item" href="#">
										<i class="fa fa-user" aria-hidden="true"></i>
										Menu perfil
									</a>

									<a class="dropdown-item" href="#">
										<i class="fa fa-cog" aria-hidden="true"></i>
										Configurações
									</a>

									<a class="dropdown-item" href="#">
										<i class="fa fa-question-circle" aria-hidden="true"></i>
										Ajuda
									</a>

									<a class="dropdown-item" href="#">
										<i class="fa fa-sign-out" aria-hidden="true"></i>		
										Sair
									</a>
								</div> 
							</div>
						</div>

					</div>
					
				</div>
			</div>

		</header>
		
		<!-- PÁGINA DE AUTENTICAÇÃO  -->
		<div class="pg pg-paginaAutenticacao alturaAutomatica" style="display:none">
			<div class="container">

				<!-- TEXTO DE APRESENTAÇÃO VIKA -->
				<div class="textoApresentacao">
				<span>Vika é o local ideal para recomendar aos seus amigos as coisas que você ama</span>
				
					<p>Nós te ajudaremos  a encontrar pessoas com interesses</p>
					<p>parecidos com os seus. Com o propósito de recomendar e partilhar</p>
					<p> com seus amigos as coisas que te agradam, lhe oferecenmos</p>
					<p> uma experiência memorável. Você está prestes a entrar na maior</p>
					<p> rede de credibilidade do mundo, tudo feito com muito amor, pelos próprios usuários ;)</p>
				</div>

				<!-- LOGIN / CADASTRO -->
				<div class="row">
					<div class="col-sm-6">
						<div class="loginRedessociais">
							<a href="#">Entrar com facebook</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="formularioCadastro">
							<form action="">
								<div class="row">
									<div class="col-xs-6">
										<input type="name" name="name" placeholder="Primeiro nome">
									</div>
									<div class="col-xs-6 text-left">
										<input type="name" name="sobrenome" placeholder="Sobrenome" class="sobreNome">
									</div>
								</div>
								<input type="email" name="email" placeholder="Email">
								<input type="password" name="senha" placeholder="Senha">
								<input type="password" name="confirmarSenha" placeholder="Confirmar senha">
								<input type="submit" name="cadastrar" value="Cadastrar">
							</form>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<!-- PÁGINA DE CONEXÕES -->
		<div class="pg pg-conexoes" style="display:none">
			
			<!-- CABEÇALHO DA PÁGINA -->
			<div class="cabecalhoConexoes">
				<p>Conexões de <strong>Adilson Tavares</strong></p>
				<span>453 conexões</span>
			</div>

			<!-- LISTA DE CONEXÕES -->
			<div class="container">
				<div class="listadeconexoes">
					<ul>
						<!-- CONEXÃO -->
						<li>
							<i class="fa fa-trophy" aria-hidden="true"></i>
							<a href="">
								<div class="row">

									<!-- FOTO -->
									<div class="col-sm-4">
										<div class="fotoconexao">
										<figure class="" style="background:url(img/face1.jpg);"></figure>
										</div>
									</div>

									<!-- INFORMAÇÕES DO PERFIL -->
									<div class="col-sm-8">
										<!-- NOME DA CONEXÃO -->
										<div class="infoperfil">
											<h2>Joselino Almeida</h2>
											<span>89 recomendações</span>
										</div>

										<div class="row">

											<!-- HABILIDADES -->
											<div class="col-xs-3">
												<div class="habilidades">
													<h4>geografia</h4>
													<h4>mitologia</h4>
													<h4>viagens</h4>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-4">
												<div class="avaliacoes">
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-5">
												<div class="avaliacoes">
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>

						<!-- CONEXÃO -->
						<li>
							<i class="fa fa-trophy" aria-hidden="true"></i>
							<a href="">
								<div class="row">

									<!-- FOTO -->
									<div class="col-sm-4">
										<div class="fotoconexao">
										<figure class="" style="background:url(img/face2.jpg);"></figure>
										</div>
									</div>

									<!-- INFORMAÇÕES DO PERFIL -->
									<div class="col-sm-8">
										<!-- NOME DA CONEXÃO -->
										<div class="infoperfil">
											<h2>Joselino Almeida</h2>
											<span>89 recomendações</span>
										</div>

										<div class="row">

											<!-- HABILIDADES -->
											<div class="col-xs-3">
												<div class="habilidades">
													<h4>geografia</h4>
													<h4>mitologia</h4>
													<h4>viagens</h4>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-4">
												<div class="avaliacoes">
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-5">
												<div class="avaliacoes">
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>

						<!-- CONEXÃO -->
						<li>
							<i class="fa fa-trophy" aria-hidden="true"></i>
							<a href="">
								<div class="row">

									<!-- FOTO -->
									<div class="col-sm-4">
										<div class="fotoconexao">
										<figure class="" style="background:url(img/face3.jpg);"></figure>
										</div>
									</div>

									<!-- INFORMAÇÕES DO PERFIL -->
									<div class="col-sm-8">
										<!-- NOME DA CONEXÃO -->
										<div class="infoperfil">
											<h2>Joselino Almeida</h2>
											<span>89 recomendações</span>
										</div>

										<div class="row">

											<!-- HABILIDADES -->
											<div class="col-xs-3">
												<div class="habilidades">
													<h4>geografia</h4>
													<h4>mitologia</h4>
													<h4>viagens</h4>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-4">
												<div class="avaliacoes">
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-5">
												<div class="avaliacoes">
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>

						<!-- CONEXÃO -->
						<li>
							<i class="fa fa-trophy" aria-hidden="true"></i>
							<a href="">
								<div class="row">

									<!-- FOTO -->
									<div class="col-sm-4">
										<div class="fotoconexao">
										<figure class="" style="background:url(img/face3.jpg);"></figure>
										</div>
									</div>

									<!-- INFORMAÇÕES DO PERFIL -->
									<div class="col-sm-8">
										<!-- NOME DA CONEXÃO -->
										<div class="infoperfil">
											<h2>Joselino Almeida</h2>
											<span>89 recomendações</span>
										</div>

										<div class="row">

											<!-- HABILIDADES -->
											<div class="col-xs-3">
												<div class="habilidades">
													<h4>geografia</h4>
													<h4>mitologia</h4>
													<h4>viagens</h4>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-4">
												<div class="avaliacoes">
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
													<div class="avaliacao">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star faTransparent" aria-hidden="true"></i>
														
													</div>
												</div>
											</div>

											<!-- AVALIAÇÕES -->
											<div class="col-xs-5">
												<div class="avaliacoes">
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
													<div class="avaliacao">
														<p>(312 avaliações)</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<button class="btnVerMais"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i> Carregar mais</button>

		</div>

		<!-- PÁGINA PUBLICAR RECOMENDAÇÕES -->
		<div class="pg pg-publicarRecomedacoes" style="display:none">
			
			<!-- CABEÇALHO DA PÁGINA -->
			<div class="cabecalhoConexoes">
				<p>Publicar nova <strong>Recomendação</strong></p>
				<span>453 conexões</span>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
					
						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-md-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>0</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>0 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<textarea name="descricao" placeholder="Escreva uma descrição..."></textarea>
										</div>

									</div>
								</div>
								
								<!-- BTN PUBLICAR -->
								<input type="submit"  name="publicar" class="publicar" value="Publicar">

							</form>
						</div>
						
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-md-5">
							<div class="infoRecomendacao">

								<span>Recomendação</span>

								<!-- CORES -->
								<div class="cores">
									<span style="background:#d1464b"></span>
									<span style="background:#599842"></span>
									<span style="background:#2faaf3"></span>
									<span style="background:#76458b"></span>
									<span style="background:#f14d97"></span>
									<p># tags</p>
								</div>

								<!-- TAGS -->
								<div class="recomendacoesTags">
									<ul>
										<li><h2>Vestido de noiva</h2></li>
										<li><h2>Casamento</h2></li>
										<li><h2>Fotografia</h2></li>
									</ul>
									<button>Adicionar Tag</button>
								</div>

								<input type="submit" name="carregarimagem" class="carregarimagem" value="Carregar imagem">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- PÁGINA EDITAR PERFIL -->
		<div class="pg pg-editarPerfil" style="display:none">
			
			<!-- CABEÇALHO DA PÁGINA -->
			<div class="cabecalhoConexoes">
				<p><strong>Configurações</strong></p>
				
			</div>

			<div class="container">
				<div class="areaEdicao">
					<div class="row">

						<!-- SIDEBAR -->
						<div class="col-sm-3">
							<nav class="sideBar">
								<a href="">
									<i class="fa fa-user-circle" aria-hidden="true"></i> 
									<strong>Minha conta</strong>
								</a>
								<a href=""><i class="fa fa-lock" aria-hidden="true"></i> Segurança</a>
								<hr>
								<a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i> Termos deuso</a>
							</nav>
						</div>

						<!-- ÁREA FORMULÁRIO -->
						<div class="col-sm-9">
							<div class="areaFomrulario">
								<div class="formularioConta">
									
									<!-- TÍTULO DA PÁGINA  -->
									<span>Dados da sua conta</span>

									<form action="">

										<!-- ÁREA INPUTS NAME -->
										<div class="areaInput">
											<div class="row">
												<div class="col-xs-3">	
													<label for="">Nome</label>
												</div>	
												<div class="col-xs-9">	
													<input type="name" name="nome" placeholder="Nome">
													<input type="name" name="sobrenome" placeholder="Sobrenome">
												</div>
											</div>
										</div>

										<!-- ÁREA IMPUT E-MAIL -->
										<div class="areaInput">
											<div class="row">
												<div class="col-xs-3">	
													<label for="">Email</label>
												</div>
												<div class="col-xs-9">
													<input type="email" name="email" placeholder="Email">
												</div>
											</div>
										</div>
										
										
										<p>Para atualizar seus dados é necessárioinserir a senha atual.</p>
											
										<!-- ÁREA INPUT SENHA -->
										<div class="areaInput">
											<div class="row">
												<div class="col-xs-3">	
													<label for="">Senha atual</label>
												</div>
												<div class="col-xs-9">
													<input type="password" name="senha" placeholder="Senha">
												</div>
											</div>
										</div>

										<input type="submit" name="salvar" value="salvar">
									</form>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<!-- TIMELINE 1 -->
		<div class="pg pg-timeline1" style="display:none">
			
			<!-- CABEÇALHO DA PÁGINA -->
			<div class="cabecalhoConexoes">
				<button type=""><i class="fa fa-plus-circle" aria-hidden="true"></i>  nova publicação </button>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
					
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face1.jpg)"></figure>
								<div class="nome">
									<h2>Renato Silva</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>

						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
											
						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>

						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face2.jpg)"></figure>
								<div class="nome">
									<h2>João Garcia</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
					
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face3.jpg)"></figure>
								<div class="nome">
									<h2>João Silva</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>

						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>
						
					</div>
				</div>
			</div>

		</div>

		<!-- TIMELINE TAG -->
		<div class="pg pg-timeline1" style="display:none">
			
			<!-- CABEÇALHO DA PÁGINA -->
			<div class="cabecalhoConexoes">
				<p><strong>#casamento</strong></p>
				<span>15.673 resultados encontrados</span>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
					
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face1.jpg)"></figure>
								<div class="nome">
									<h2>Renato Silva</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>

						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
											
						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>

						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face2.jpg)"></figure>
								<div class="nome">
									<h2>João Garcia</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
					
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face3.jpg)"></figure>
								<div class="nome">
									<h2>João Silva</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>

						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>
						
					</div>
				</div>
			</div>

		</div>

		<!-- TIMELINE 2 -->
		<div class="pg pg-timeline2" style="display:">
			
			<div class="perfilnUsuario">
				<div class="areaPerfil">
					<div class="row">
						<!-- TAGS POPULARES -->
						<div class="col-sm-4">
							<div class="tagsPopulares">
								<p># tags mais populares</p>
								
								<div class="tagsPopularesnomes">
									<h2>negócios </h2>
									<h2>literatura</h2>
									<h2>música</h2>
									<h2>guitarra</h2>
								</div>

								<div class="starDeavaliacoes">
									<div class="avaliacoesTags">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star faTransparent" aria-hidden="true"></i>
									</div> 
									<div class="avaliacoesTags">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star faTransparent" aria-hidden="true"></i>
									</div>
									<div class="avaliacoesTags">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star faTransparent" aria-hidden="true"></i>
									</div>
									<div class="avaliacoesTags">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star faTransparent" aria-hidden="true"></i>
									</div>
								</div>
							</div>

							<div class="addconection">
								<a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Add connection</a>
							</div>
						</div>

						<!-- FOTO PERFIL -->
						<div class="col-sm-4">
							<div class="infoperfil">
								<figure style="background:url(img/face1.jpg)"></figure>
								<h1>Fabrício Moraes <i class="fa fa-check-circle" aria-hidden="true"></i></h1>
								<img src="img/iconeCurtir.png" alt="">
								<span>Hanged</span>
							</div>
						</div>

						<!-- DESCRIÇÃO DO PERFIL -->
						<div class="col-sm-4">
							<div class="descricaoPerfil">
								<p><i class="fa fa-trophy" aria-hidden="true"></i> nível Platina</p>
								<p><img src="img/iconeCurtir.png" alt=""> 213 hangs</p>
								<p><i class="fa fa-square" aria-hidden="true"></i> 42 recomendações</p>
								<p><span>@</span> 453 conexões</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
											
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face2.jpg)"></figure>
								<div class="nome">
									<h2>João Garcia</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>

						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
											
						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>

						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face2.jpg)"></figure>
								<div class="nome">
									<h2>João Garcia</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
											
						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face2.jpg)"></figure>
								<div class="nome">
									<h2>João Garcia</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>

						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>
						
					</div>
				</div>
			</div>

			<!-- RECOMENDAÇÃO -->
			<div class="container">
				<div class="recomendacao">
					<div class="row">
											
						<!-- FOTO E DESCIRÇÕES -->
						<div class="col-sm-7">
							<form action="">
								<div class="fotoDescricao">

									<!-- FOTO -->
									<figure style="background:url(img/publicacao.png)"></figure>
									
									<!-- DESCRIÇÃO DA RECOMENDAÇÃO -->
									<div class="descricaoRecomendacao">
										
										<div class="row">
											
											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeCurtir">
													<img src="img/iconeCurtir.png" alt="">
													<span>23</span>
												</div>
											</div>

											<!-- AVALIAÇÃO -->
											<div class="col-sm-4">
												<div class="avaliacao">
													<div class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star" aria-hidden="true"></i>
														<i class="fa fa-star transparent" aria-hidden="true"></i>
													</div>
													<span>250 votos</span>
												</div>
											</div>

											<!-- ÍCONE -->
											<div class="col-sm-4">
												<div class="iconeBtns">
													<a href="" class="stars">
														<i class="fa fa-star" aria-hidden="true"></i>
													</a>
													<a href="" class="curtir">
														<img src="img/curtir2.png" alt="">
													</a>
												</div>
											</div>

										</div>

										<!-- TEXTEÁREA DESCRIÇÃO -->
										<div class="areaDescricao">
											<p>Adorei o vestido! A foto ficou maravilhosa.</p>
										</div>

									</div>


								</div>

							</form>
						</div>

						<!-- ÁREA DE INFOMEAÇÕES E TAGS  -->
						<div class="col-sm-5">
							<div class="areaPerfil">
								
								<figure style="background:url(img/face2.jpg)"></figure>
								<div class="nome">
									<h2>João Garcia</h2>
									<span>22 dias astrás</span>
								</div>

								<ul>
									<li>
										<h3>Vestido de noiva</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Casamento</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
									<li>
										<h3>Fotograia</h3>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star transparent" aria-hidden="true"></i>
									</li>
								</ul>

							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<!-- TUTORIAL -->
		<div class="pg pg-tutorial">

			<div class="areaTutorial">
				<strong>Bem vindo ao Vika</strong>

				<figure style="background:url(img/thumbnail.png)"></figure>

				<span>Título</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam augue sed turpis scelerisque, et imperdiet ante porta. Nullam commodo pretium ullamcorper. Sed vitae ante hendrerit, vestibulum nisl at, ultricies elit.</p>

				
				<div class="btns">
					<small>2 de 5</small>
					<button><i class="fa fa-caret-left" aria-hidden="true"></i></button>
					<button class="right"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>

		<!-- PÁGINA ALTERAR FOTO -->
		<div class="pg pg-editarFoto" style="display:none">
		
			<!-- CABEÇALHO DA PÁGINA -->
			<div class="cabecalhoConexoes">
				<p>Alterar a <strong>Foto de perfil</strong></p>
			</div>

			<div class="container">
				<div class="areaEditarFoto">

					<div class="row">
						<div class="col-sm-5">
							<div class="foto">
								<span>Foto atual</span>
								<figure style="background:url(img/face1.jpg);">
									<button type="">Carregar Imagem</button>
								</figure>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="icone">
								<img src="img/flexa.png" alt="">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="foto">
								<span>Nova Foto</span>
								<figure style="background:url(img/face2.jpg);">
									<button type="">Carregar Imagem</button>
								</figure>
							</div>
						</div>
					</div>

				
				</div>

				<div class="areaSalvar">
					<input type="submit" value="Cancelar" class="cancelar">
					<input type="submit" value="Salvar" class="salvar">
				</div>
			</div>


		</div>

		<div class="pg-404" style="display:none">
			
			<div class="container">
				<p>Oops! Parece que apágina que você procura não está mais disponível :(</p>
				<img src="img/logoGranda.png" alt="Logo Vika" class="img-responsive">
				<span>Infelizmente a página solicitada não pôde ser aberta pois não foi encontrada. Ela também pode estar quebrada ou ter sido removida.</span>
			
				<a href="">Retornar á página anterior</a> -
				<a href="">Ir para o Feed</a> 
			</div>

		</div>

		<footer class="rodape">
			<p>Made in Curitiba Vika 2017. All rights reserved</p>
		</footer>
	</body>
</html>